// port to connect from azure data studio: Server=tcp:127.0.0.1,1433;
{
  // connection string to connect container to container
   "BlogDbConnectionString": "Server=blogsql;Initial Catalog=BlogDb;User Id=sa;Password=Very@Secure1!;Encrypt=false",
  // connection string to run migration
  //"BlogDbConnectionString": "Server=127.0.0.1,1433;Initial Catalog=BlogDb;User Id=sa;Password=Very@Secure1!;Encrypt=false"
}
